# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Multi Criteria Decision Maker
qgisMinimumVersion=3.0
description=This plugin is provide facilitates to work eith vector and raster files to find a suitable place to establish solar farm in New Mexico, United States
version=0.1
author=Prasadi Senadeera
email=prasadisenadeera1991@gmail.com

about=This plugin can be used for find a suitable place to establish a solar farm at New Mexico city in United States

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

